import time
import random
import matplotlib.pyplot as plt

# Sorting Algorithms
# Insertion Sort
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

# Selection Sort
def selection_sort(arr):
    for i in range(len(arr)):
        min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr

# Bubble Sort
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

# Benchmarking Function
def benchmark_sorting_algorithm(sorting_func, input_sizes):
    times = []
    for size in input_sizes:
        arr = random.sample(range(size * 10), size)
        start_time = time.time()
        sorting_func(arr.copy())
        end_time = time.time()
        times.append(end_time - start_time)
    return times

# Input Sizes
input_sizes = [5, 10, 20, 50, 100, 200, 500, 1000, 2000]

